In [1]:
import os 
import pandas as pd 

from datetime import datetime
from datetime import timedelta
import time

In [2]:
# 현재 경로 확인 
os.getcwd()

'C:\\Forecast-of-market-price'

In [3]:
files = os.listdir('./data/input')[:-3] # -3을 한 이유 -> 잘못받아와서 
for file in files:
    print(file)

2015-01-01_Baechu_wholesale_func.xlsx
2015-04-01_Baechu_wholesale_func.xlsx
2015-07-01_Baechu_wholesale_func.xlsx
2015-10-01_Baechu_wholesale_func.xlsx
2016-01-01_Baechu_wholesale_func.xlsx
2016-04-01_Baechu_wholesale_func.xlsx
2016-07-01_Baechu_wholesale_func.xlsx
2016-10-01_Baechu_wholesale_func.xlsx
2017-01-01_Baechu_wholesale_func.xlsx
2017-04-01_Baechu_wholesale_func.xlsx
2017-07-01_Baechu_wholesale_func.xlsx
2017-10-01_Baechu_wholesale_func.xlsx
2018-01-01_Baechu_wholesale_func.xlsx
2018-04-01_Baechu_wholesale_func.xlsx
2018-07-01_Baechu_wholesale_func.xlsx
2018-10-01_Baechu_wholesale_func.xlsx
2019-01-01_Baechu_wholesale_func.xlsx
2019-04-01_Baechu_wholesale_func.xlsx
2019-07-01_Baechu_wholesale_func.xlsx
2019-10-01_Baechu_wholesale_func.xlsx
2020-01-01_Baechu_wholesale_func.xlsx

In [4]:
files[1]

'2015-04-01_Baechu_wholesale_func.xlsx'

In [5]:
# name ='2015-01-01_Baechu_wholesale_func.xlsx' 
path = f'./data/input/{files[1]}'
df   = pd.read_excel(path,encoding='utf-8')
print(path)

./data/input/2015-04-01_Baechu_wholesale_func.xlsx

In [6]:
year=files[1][:4]

In [7]:
df

,구분,Unnamed: 1,2020-04-01 00:00:00,2020-04-02 00:00:00,2020-04-03 00:00:00,2020-04-06 00:00:00,2020-04-07 00:00:00,2020-04-08 00:00:00,2020-04-09 00:00:00,2020-04-10 00:00:00,...,2020-06-17 00:00:00,2020-06-18 00:00:00,2020-06-19 00:00:00,2020-06-22 00:00:00,2020-06-23 00:00:00,2020-06-24 00:00:00,2020-06-25 00:00:00,2020-06-26 00:00:00,2020-06-29 00:00:00,2020-06-30 00:00:00
0,평균,NaN,"4,900","5,000","5,000","5,000","5,000","5,000","4,800","4,800",...,"7,100","6,700","6,700","6,800","6,900","7,000","7,000","7,000","7,000","7,000"
1,평년,NaN,"11,500","11,543","11,617","11,713","11,668","11,575","11,570","11,657",...,"4,486","4,531","4,562","4,715","4,714","4,771","4,972","5,118","5,408","5,542"
2,서울,봄,-,-,-,-,-,-,-,-,...,"6,500","6,500","6,500","7,000","6,500","7,000","7,000","7,000","7,000","7,000"
3,NaN,월동,"4,500","4,500","4,500","4,500","4,500","4,500","4,000","4,000",...,-,-,-,-,-,-,-,-,-,-
4,부산,봄,-,-,-,-,-,-,-,-,...,"8,000","7,000","7,000","7,000","7,000","7,000","7,000","7,000","7,000","7,000"
5,NaN,월동,"5,000","5,000","5,000","5,000","5,000","5,000","5,000","5,000",...,-,-,-,-,-,-,-,-,-,-
6,대구,봄,-,-,-,-,-,-,-,-,...,"8,000","7,000","7,000","7,000","7,000","7,000","7,000","7,000","7,000","7,000"
7,NaN,월동,"4,500","4,500","4,500","4,500","4,500","4,500","4,500","4,500",...,-,-,-,-,-,-,-,-,-,-
8,광주,봄,-,-,-,-,-,-,-,-,...,"6,000","6,000","6,000","6,000","7,000","7,000","7,000","7,000","7,000","7,000"
9,NaN,월동,"5,000","5,500","5,500","5,500","5,500","5,500","5,000","5,000",...,-,-,-,-,-,-,-,-,-,-
10,대전,봄,-,-,-,-,-,-,-,-,...,"7,000","7,000","7,000","7,000","7,000","7,000","7,000","7,000","7,000","7,000"
11,NaN,월동,"5,500","5,500","5,500","5,500","5,500","5,500","5,500","5,500",...,-,-,-,-,-,-,-,-,-,-

In [8]:
drop_col = df.loc[:4-1,:]
# df = drop_col.iloc[[0,2,3],:]
drop_col

,구분,Unnamed: 1,2020-04-01 00:00:00,2020-04-02 00:00:00,2020-04-03 00:00:00,2020-04-06 00:00:00,2020-04-07 00:00:00,2020-04-08 00:00:00,2020-04-09 00:00:00,2020-04-10 00:00:00,...,2020-06-17 00:00:00,2020-06-18 00:00:00,2020-06-19 00:00:00,2020-06-22 00:00:00,2020-06-23 00:00:00,2020-06-24 00:00:00,2020-06-25 00:00:00,2020-06-26 00:00:00,2020-06-29 00:00:00,2020-06-30 00:00:00
0,평균,NaN,"4,900","5,000","5,000","5,000","5,000","5,000","4,800","4,800",...,"7,100","6,700","6,700","6,800","6,900","7,000","7,000","7,000","7,000","7,000"
1,평년,NaN,"11,500","11,543","11,617","11,713","11,668","11,575","11,570","11,657",...,"4,486","4,531","4,562","4,715","4,714","4,771","4,972","5,118","5,408","5,542"
2,서울,봄,-,-,-,-,-,-,-,-,...,"6,500","6,500","6,500","7,000","6,500","7,000","7,000","7,000","7,000","7,000"
3,NaN,월동,"4,500","4,500","4,500","4,500","4,500","4,500","4,000","4,000",...,-,-,-,-,-,-,-,-,-,-

In [9]:
df = drop_col.iloc[[0,2,3],:]
df

,구분,Unnamed: 1,2020-04-01 00:00:00,2020-04-02 00:00:00,2020-04-03 00:00:00,2020-04-06 00:00:00,2020-04-07 00:00:00,2020-04-08 00:00:00,2020-04-09 00:00:00,2020-04-10 00:00:00,...,2020-06-17 00:00:00,2020-06-18 00:00:00,2020-06-19 00:00:00,2020-06-22 00:00:00,2020-06-23 00:00:00,2020-06-24 00:00:00,2020-06-25 00:00:00,2020-06-26 00:00:00,2020-06-29 00:00:00,2020-06-30 00:00:00
0,평균,NaN,"4,900","5,000","5,000","5,000","5,000","5,000","4,800","4,800",...,"7,100","6,700","6,700","6,800","6,900","7,000","7,000","7,000","7,000","7,000"
2,서울,봄,-,-,-,-,-,-,-,-,...,"6,500","6,500","6,500","7,000","6,500","7,000","7,000","7,000","7,000","7,000"
3,NaN,월동,"4,500","4,500","4,500","4,500","4,500","4,500","4,000","4,000",...,-,-,-,-,-,-,-,-,-,-

In [10]:
# dic={}
# for idx, i in enumerate(df.columns[2:]):
#     print(idx,i.month)
#     dic[idx]='2015'+'-'+str(i.day)

In [11]:
df.columns[2:]

Index([2020-04-01 00:00:00, 2020-04-02 00:00:00, 2020-04-03 00:00:00,
       2020-04-06 00:00:00, 2020-04-07 00:00:00, 2020-04-08 00:00:00,
       2020-04-09 00:00:00, 2020-04-10 00:00:00, 2020-04-13 00:00:00,
       2020-04-14 00:00:00, 2020-04-15 00:00:00, 2020-04-16 00:00:00,
       2020-04-17 00:00:00, 2020-04-20 00:00:00, 2020-04-21 00:00:00,
       2020-04-22 00:00:00, 2020-04-23 00:00:00, 2020-04-24 00:00:00,
       2020-04-27 00:00:00, 2020-04-28 00:00:00, 2020-04-29 00:00:00,
       2020-04-30 00:00:00, 2020-05-04 00:00:00, 2020-05-06 00:00:00,
       2020-05-07 00:00:00, 2020-05-08 00:00:00, 2020-05-11 00:00:00,
       2020-05-12 00:00:00, 2020-05-13 00:00:00, 2020-05-14 00:00:00,
       2020-05-15 00:00:00, 2020-05-18 00:00:00, 2020-05-19 00:00:00,
       2020-05-20 00:00:00, 2020-05-21 00:00:00, 2020-05-22 00:00:00,
       2020-05-26 00:00:00, 2020-05-27 00:00:00, 2020-05-28 00:00:00,
       2020-05-29 00:00:00, 2020-06-01 00:00:00, 2020-06-02 00:00:00,
       2020-06-03 00:00:00, 2020-06-04 00:00:00, 2020-06-05 00:00:00,
       2020-06-08 00:00:00, 2020-06-09 00:00:00, 2020-06-10 00:00:00,
       2020-06-11 00:00:00, 2020-06-12 00:00:00, 2020-06-15 00:00:00,
       2020-06-16 00:00:00, 2020-06-17 00:00:00, 2020-06-18 00:00:00,
       2020-06-19 00:00:00, 2020-06-22 00:00:00, 2020-06-23 00:00:00,
       2020-06-24 00:00:00, 2020-06-25 00:00:00, 2020-06-26 00:00:00,
       2020-06-29 00:00:00, 2020-06-30 00:00:00],
      dtype='object')

In [12]:
test_list = []
for idx, i in enumerate(df.columns[2:]):
#     print(idx,i.month)
    if i.month >= 10:
        month = str(i.month)
        print(month)
    else:
        month = "0"+str(i.month)
        print(month)
        
    test_list.append('2015'+'-'+month)
    
#     dic[idx]='2015'+'-'+str(i.day)

04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06

In [13]:
test_list

['2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-04',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-05',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06',
 '2015-06']

In [14]:
# 사본
df_t = df.iloc[:]
# 돌리기 
df_t = df.T
df_t

                         0      2      3
구분                      평균     서울    NaN
Unnamed: 1             NaN      봄     월동
2020-04-01 00:00:00  4,900      -  4,500
2020-04-02 00:00:00  5,000      -  4,500
2020-04-03 00:00:00  5,000      -  4,500
...                    ...    ...    ...
2020-06-24 00:00:00  7,000  7,000      -
2020-06-25 00:00:00  7,000  7,000      -
2020-06-26 00:00:00  7,000  7,000      -
2020-06-29 00:00:00  7,000  7,000      -
2020-06-30 00:00:00  7,000  7,000      -

[64 rows x 3 columns]

In [15]:
# 리셋한다. 
df_t= df_t.reset_index()

In [16]:
df_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   64 non-null     object
 1   0       63 non-null     object
 2   2       64 non-null     object
 3   3       63 non-null     object
dtypes: object(4)
memory usage: 2.1+ KB

In [17]:
df_t

                  index      0      2      3
0                    구분     평균     서울    NaN
1            Unnamed: 1    NaN      봄     월동
2   2020-04-01 00:00:00  4,900      -  4,500
3   2020-04-02 00:00:00  5,000      -  4,500
4   2020-04-03 00:00:00  5,000      -  4,500
..                  ...    ...    ...    ...
59  2020-06-24 00:00:00  7,000  7,000      -
60  2020-06-25 00:00:00  7,000  7,000      -
61  2020-06-26 00:00:00  7,000  7,000      -
62  2020-06-29 00:00:00  7,000  7,000      -
63  2020-06-30 00:00:00  7,000  7,000      -

[64 rows x 4 columns]

In [18]:
type(df_t['index'][5])

datetime.datetime

In [19]:
df_t[3][1]

'월동'

In [20]:
# df_t.drop(columns='index', inplace=True)

In [21]:
cols_dic = {df_t.columns[0]:'date',
       df_t.columns[1]:'avg',
       df_t.columns[2]: df_t[2][1],
       df_t.columns[3]: df_t[3][1]}

In [ ]:
cols_dic

In [ ]:
df_t.columns[1], df_t.columns

In [ ]:
df_t.rename(columns=cols_dic, inplace=True)
df_t

In [ ]:
del_cols = df_t.index[:2]
del_cols

In [ ]:
df_t.drop(index=del_cols, inplace=True)

In [ ]:
# df.drop(index=df.iloc[:3].index, inplace=True)

In [ ]:
df_t

In [ ]:
# test_list = []
# for idx, i in enumerate(df_t.date):
# #     print(idx,i.month)
#     if i.month >= 10:
#         month = str(i.month)
#         print(month)
#     else:
#         month = "0"+str(i.month)
#         print(month)
        
#     test_list.append(year+'-'+month)
    
# #     dic[idx]='2015'+'-'+str(i.day)

In [ ]:
df_t.date[3]

In [ ]:
df_t= df_t.reset_index()
df_t

In [ ]:
df_t.drop('index',axis=1,inplace=True )

In [ ]:
df_t

In [ ]:
for idx, i in enumerate(df_t.date):
    print(i)
#     df_t.date[i]=
#     print(df_t.date[idx])
    if i.month >= 10:
        month = str(i.month)
        df_t.date[idx]= year+'-'+month
        print(month, df_t.date[idx])
    else:
        month = "0"+str(i.month)
        df_t.date[idx]= year+'-'+month
        print(month, df_t.date[idx])

In [ ]:
df_t

In [ ]:
# 돌리기 
df = df_t.T
df

In [ ]:
# # 돌리기 
# df = df.T
# df

In [ ]:
# 컬럼명을 바꿔준다

In [ ]:
# 데이터를 돌린다.